<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/poster"
        android:visibility="visible" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="15dp">
        <include layout="@layout/top_nav" />
        <include layout="@layout/movie_info"/>
        <include layout="@layout/date_selection"/>
        <include layout="@layout/cinema_time"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#0C4CA8"
        app:srcCompat="@drawable/next_icon"
        android:onClick="goNextPage"/>

</FrameLayout>