<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="80dp"
    android:layout_height="26dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:background="@drawable/available_border"
    android:id="@+id/time_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9:30 AM"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:textColor="#5E636A"
        android:id="@+id/time"/>
</LinearLayout>