<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_info"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:background="@drawable/border_radius"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:gravity="center"
            android:text="Ant Man and the Wasp"
            android:textColor="#212224"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout style="@style/showtime_property_container">

            <TextView
                android:id="@+id/showday"
                style="@style/showtime_property"
                android:text="FRIDAY, 12" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@drawable/down_icon" />

        </LinearLayout>

        <LinearLayout style="@style/showtime_property_container">

            <TextView
                android:id="@+id/showtime"
                style="@style/showtime_property"
                android:text="09:30 AM" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@drawable/down_icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/showtime_property_container"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/cinema_name"
            android:text="Sathyam Cinemas: Royapettah"
            style="@style/showtime_property" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/down_icon" />

    </LinearLayout>


</LinearLayout>